name: Delivery workflow
on:
  push:
    branches:
      - master
  workflow_dispatch:
jobs:
  review_flow:
    uses: ./.github/flows/delivery_flow.yaml
    with:
      pylint-options: '--disable=R,C'
      python-version: '3.9'
    secrets:
      TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
      TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}