name: Pylint
description: 'Run Pylint on Python code'
inputs:
  pylint-options:
    description: 'Additional command-line options to pass to Pylint'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'docker://python:3.10-slim-buster'
  entrypoint: bin/sh
  args:
    - python -m pip install --upgrade pip
    - pip install pylint
    - pylint $(git ls-files '*.py') ${{ inputs.pylint-options }}
      # find . -type f -name "*.py" | xargs pylint
